<!--pages/friends/friends.wxml-->


<van-cell-group>
<van-field
    maxlength = "15"
    value="{{information}}"
    placeholder="请输入昵称"
    border="{{ false }}"
    bind:change="InformationChange"
    />
</van-cell-group>

<van-button type = "primary" size = "normal" bindtap="dd_send">发送</van-button>

<van-dialog
  use-slot
  title="标题"
  show="{{istrue}}"
  show-cancel-button
  bind:close="ddclose"
  confirm-button-open-type="dd"
>
<van-picker columns="{{ columns }}" bind:change="onChange" />

</van-dialog>
