<!--pages/login/login.wxml-->
<van-dialog id="van-dialog" />

<view class="dd_login-container">
  <view class="title">账户登录</view>
  <view class="dd_login">
    <label>用户名</label>
    <van-cell-group>
        <van-field
            maxlength = "15"
            value="{{username}}"
            placeholder="username"
            border="{{ false }}"
            bind:change="UserChange"
        />
    </van-cell-group>
    <label>密码</label>
    <van-cell-group>
        <van-field
            maxlength = "15"
            value="{{password}}"
            placeholder="password"
            border="{{ false }}"
            bind:change="PassChange"
        />
    </van-cell-group>
    <van-button type = "primary" size = "large" bindtap="dd_login">立即登录</van-button>
    <view class>
    <text> \n</text>
    </view>
    <van-button type = "info" size = "large" bindtap="TapButToReg" >注册</van-button>
    <view class="three-line">一一一一一第三方登录一一一一一</view>
    
  </view>
</view>
