<!--pages/my/my.wxml-->


<!--基本信息盒模型  -->
<view class='basic'>
	<text class='basictext'>基本信息</text>
    <view style="text-align: right; padding-right: 80rpx;">
        <van-button type="primary" bindtap="taptologin">登录</van-button>
    </view>
    
	<!--名字部分  -->
	<view class='namebox'>
		<image class='nameicon-left' src='/static/user.png'></image>
		<text class='name'>名字</text>
        <text >\n </text>
		<text class='nametext'>{{ myname }}</text>
	</view>
	<!-- 手机号部分 -->
	<view class='namebox'>
		<image class='nameicon-left' src='/static/phone.png'></image>
		<text class='name'>手机号码</text>
        <text >\n </text>
		<text class='nametext'>{{ myphone }}</text>
	</view>
	<!-- 邮箱号 -->
    <view class='namebox'>
		<image class='nameicon-left' src='/static/email.png'></image>
		<text class='name'>邮箱</text>
        <text >\n </text>
		<text class='nametext'>{{ myemail }}</text>
	</view>

    <!-- 车牌号 -->
    <view class='namebox'>
		<image class='nameicon-left' src='/static/cars.png'></image>
		<text class='name'>车牌号</text>
        <text >\n </text>
		<text class='nametext'>{{ mycar }}</text>
	</view>

    

</view>
<view class="btn_mid">
<van-button class="dd_btn" type="info" size = "normal" bindtap="taptochange">修改信息</van-button>
</view>