<!--pages/home/home.wxml-->

<!--顶端轮播图-->
<swiper class = "dd_swiper" indicator-dots="true" autoplay="true" interval="2000" circular="true">
    <swiper-item>
        <van-image
        width="30rem"
        height="10rem"
        fit="scale-down"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
    </swiper-item>
    <swiper-item>
        <!-- <view class = "dd_item"> B </view> -->
        <van-image
        width="30rem"
        height="10rem"
        fit="scale-down"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
    </swiper-item>
    <swiper-item>
        <van-image
        width="30rem"
        height="10rem"
        fit="scale-down"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
    </swiper-item>
</swiper>



<view class='project'>
    <navigator url='/pages/charge/charge'>
        <image class='headimage' src='/static/charge.png'></image>
        <view class='projecttext'>
            <text class='biaoti'>进入充电区</text>
            <text class='jianjie'>给您最好的服务</text>
            <text class='field'>期待你的来临</text>
        </view>
        <view class='openpush'></view>
    </navigator>
</view>

<view class='project'>
    <navigator url='/pages/reverse/reverse'>
        <image class='headimage' src='/static/reverse.png'></image>
        <view class='projecttext'>
            <text class='biaoti'>提前预约一下</text>
            <text class='jianjie'>查看当前空闲充电桩</text>
            <text class='field'>万事顺利</text>
        </view>
        <view class='openpush'></view>
    </navigator>
</view>

<view>
    <text>
        \n
    </text>
</view>

<view class="container">
  <view class="location">{{location}}</view>
  <view class="weather">{{weather}}</view>
</view>

