<!--pages/home/home.wxml-->

<!--顶端轮播图-->
<swiper class = "dd_swiper" indicator-dots="true" autoplay="true" interval="2000" circular="true">
    <swiper-item>
        <van-image
        width="30rem"
        height="10rem"
        fit="scale-down"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
    </swiper-item>
    <swiper-item>
        <!-- <view class = "dd_item"> B </view> -->
        <van-image
        width="30rem"
        height="10rem"
        fit="scale-down"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
    </swiper-item>
    <swiper-item>
        <van-image
        width="30rem"
        height="10rem"
        fit="scale-down"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
    </swiper-item>
</swiper>

<view> 
    <van-button round type="info">充电</van-button>

    <van-button round type="info">预约</van-button>
</view>




