<!--pages/history/history.wxml-->

<!--
<view wx:for="{{alls}}" wx:for-index="idx" wx:for-item="itemName">
    <text>{{idx}} --- {{itemName.stime}}</text>
</view>


<view wx:for="{{alls}}" wx:for-index="idx" wx:for-item="itemName" class="project">
    <view class = "ddimage">
    <image class="Limage" src="/static/show/{{idx}}.png"></image>    
    </view>

</view>
-->

<view wx:for="{{alls}}" wx:for-index="idx" wx:for-item="itemName" wx:if="{{itemName.is}}" class="project">
    <image class='headimage' src='/static/show/{{idx % 9}}.png'></image>
    <view class='projecttext'>
        <text class='top'>id : {{itemName.id}}</text>
        <text class='mid'>时间 ： {{itemName.stime}}</text>
        <text class='bottom'>充电时长 ： {{itemName.dtime}}</text>
    </view>
</view>